<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/output.css">
    <title>card-tailwind</title>
</head>
<body class="font-sans dark:bg-gray-900">
    <button class="theme-btn size-16 bg-gray-500 absolute top-0 m-6 rounded-full font-bold text-white ">theme</button>
    <section class="flex flex-col w-90 h-115 rounded-md mx-auto mt-35 shadow-sm shadow-gray-300 dark:bg-gray-800 dark:shadow-gray-700">
        <img src="./src/imgs/img.avif" alt="Desk image" class="rounded-t-md">
        <div class="text-box p-3 space-y-2">
            <h1 class="text-xl font-bold text-black dark:text-white ">
                Noteworthy technology
                acquisitions 2021
            </h1>
            <p class="text-gray-400">
                Here are the biggest enterprise technology
                acquisitions of 2021 so far, in reverse
                chronological order.
            </p>
            <a href="#" class="flex items-center justify-evenly flex-wrap w-30 h-10 mt-3 rounded-lg bg-blue-600 text-sm text-white font-bold p-1.5">
                Read more <img src="src/imgs/arrow-img.png" class="h-5 mt-1.5">
            </a>
        </div>
    </section>
    <script src="./app.js"></script>
</body>
</html>